# Quiz

./: .gitignore  LICENSE  MobileQuiz.sln  README.md
MobileQuiz/: App.xaml  App.xaml.cs  MobileQuiz.csproj
MobileQuiz/Helpers/: ConvertImageHelper.cs  RandomizeList.cs  RandomizeListHelper.cs
MobileQuiz/Models/: CategoryEnum.cs  GameModel.cs  QuestionModel.cs  User.cs  UserModel.cs
MobileQuiz/Models/Menu/: MenuModel.cs
MobileQuiz/Properties/: Resources.Designer.cs  Resources.resx
MobileQuiz/Resources/: Questions.json
MobileQuiz/Services/: QuestionService.cs  RandomNumbers.cs  UserService.cs
MobileQuiz/Services/ServiceHelpers/: Seed.cs
MobileQuiz/ViewModels/: AuthAccountViewModel.cs  ChooseCategoryViewModel.cs  GameViewModel.cs  LoginViewModel.cs  ManagerQuestionsViewModel.cs  RegisterAccountViewModel.cs
MobileQuiz/ViewModels/Menu/: MenuViewModel.cs
MobileQuiz/ViewModels/Starting/: AuthAccountViewModel.cs  RegisterAccountViewModel.cs
MobileQuiz/Views/: AuthAccountView.xaml  AuthAccountView.xaml.cs  ChooseCategoryView.xaml  ChooseCategoryView.xaml.cs  EscolherCategoria.xaml  EscolherCategoria.xaml.cs  GameView.xaml  GameView.xaml.cs  Jogo.xaml  Jogo.xaml.cs  Login.xaml  Login.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainTabListView.xaml  MainTabListView.xaml.cs  ManagerQuestionsView.xaml  ManagerQuestionsView.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  Registrar.xaml  Registrar.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
MobileQuiz/Views/Menu/: MenuView.xaml
MobileQuiz/Views/Starting/: AuthAccountView.xaml  AuthAccountView.xaml.cs  RegisterAccountView.xaml
Speckoz.MobileQuiz/MobileQuiz/: App.xaml  MobileQuiz.csproj
Speckoz.MobileQuiz/MobileQuiz/Helpers/: ConvertImageHelper.cs  RandomNumbersHelper.cs  SendMessageHelper.cs
Speckoz.MobileQuiz/MobileQuiz/Models/: ChooseCategoryModel.cs  ManagerQuestionsModel.cs  QuestionModel.cs
Speckoz.MobileQuiz/MobileQuiz/Models/ManagerQuestions/: SuggestQuestionModel.cs
Speckoz.MobileQuiz/MobileQuiz/Models/Menu/: MenuModel.cs
Speckoz.MobileQuiz/MobileQuiz/Resources/: Questions.json
Speckoz.MobileQuiz/MobileQuiz/Services/: QuestionService.cs
Speckoz.MobileQuiz/MobileQuiz/Services/ServiceHelpers/: Seed.cs
Speckoz.MobileQuiz/MobileQuiz/ViewModels/: ChooseCategoryViewModel.cs  GameViewModel.cs  ManagerQuestionsViewModel.cs
Speckoz.MobileQuiz/MobileQuiz/ViewModels/ManagerQuestions/: ManagerQuestionsViewModel.cs  SuggestQuestionViewModel.cs
Speckoz.MobileQuiz/MobileQuiz/ViewModels/Menu/: MenuViewModel.cs
Speckoz.MobileQuiz/MobileQuiz/ViewModels/Starting/: AuthAccountViewModel.cs  RegisterAccountViewModel.cs
Speckoz.MobileQuiz/MobileQuiz/Views/: ChooseCategoryView.xaml  GameView.xaml  GameView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainTabListView.xaml  ManagerQuestionsView.xaml
Speckoz.MobileQuiz/MobileQuiz/Views/ManagerQuestions/: CreateView.xaml  (+5 more)
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/: Api.db  Program.cs  Speckoz.MobileQuiz.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/Controllers/: QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/Data/: ApiContext.cs  SeedingService.cs
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/Migrations/: 20191221082413_Question.Designer.cs  20191221082413_Question.cs  ApiContextModelSnapshot.cs
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/Models/: QuestionModel.cs  UserModel.cs
Speckoz.MobileQuiz/Speckoz.MobileQuiz.API/Repository/: QuestionRepository.cs
Speckoz.Quiz/Quiz.API/: Api.db  Program.cs  Quiz.API.csproj  Startup.cs  appsettings.json  startapi.bat
Speckoz.Quiz/Quiz.API/Controllers/: AuthController.cs  QuestionsController.cs  RegisterController.cs  SuggestionsController.cs  UsersController.cs
Speckoz.Quiz/Quiz.API/Data/: ApiContext.cs  SeedingService.cs
Speckoz.Quiz/Quiz.API/Migrations/: 20191221082413_Question.Designer.cs  20191221082413_Question.cs  20191223192009_Users.Designer.cs  20191223192009_Users.cs  20191227200642_AddUserType.Designer.cs  20191227200642_AddUserType.cs  20191228223920_Model.Designer.cs  20191228223920_Model.cs  20200101042751_QuestionsStatus.Designer.cs  20200101042751_QuestionsStatus.cs  20200103005008_Update.Designer.cs  20200103005008_Update.cs  20200103005758_Update.Designer.cs  20200103005758_Update.cs  20200103024437_pk_id.Designer.cs  20200103024437_pk_id.cs  20200103235435_Models.Designer.cs  20200103235435_Models.cs  20200104181255_models.Designer.cs  20200104181255_models.cs  20200106152435_Refactor.Designer.cs  20200106152435_Refactor.cs  ApiContextModelSnapshot.cs
Speckoz.Quiz/Quiz.API/Models/: QuestionModel.cs  QuestionSuggestionModel.cs  QuestionsStatusModel.cs  UserBaseModel.cs  UserModel.cs
Speckoz.Quiz/Quiz.API/Properties/: launchSettings.json
Speckoz.Quiz/Quiz.API/Repository/: QuestionRepository.cs  QuestionSuggestionRepository.cs  QuestionsStatusRepository.cs  UserRepository.cs
Speckoz.Quiz/Quiz.Mobile/: App.xaml  App.xaml.cs  Quiz.Mobile.csproj
Speckoz.Quiz/Quiz.Mobile/Helpers/: ConvertImageHelper.cs  DialogThemeConfigHelper.cs  GetDataHelper.cs  RandomNumbersHelper.cs  RandomizeListHelper.cs  SendMessageHelper.cs
Speckoz.Quiz/Quiz.Mobile/Models/: ChooseCategoryModel.cs  GameModel.cs  ManagerQuestionsModel.cs  QuestionModel.cs  UserModel.cs
Speckoz.Quiz/Quiz.Mobile/Properties/: Resources.Designer.cs  Resources.resx
Speckoz.Quiz/Quiz.Mobile/Resources/: Questions.json
Speckoz.Quiz/Quiz.Mobile/Services/: QuestionService.cs  UserService.cs
Speckoz.Quiz/Quiz.Mobile/Util/: ChangeThemeUtil.cs  ConvertImageUtil.cs  DescriptionValueUtil.cs  PopPushViewUtil.cs  RandomizeListUtil.cs
Speckoz.Quiz/Quiz.Mobile/ViewModels/: ChooseCategoryViewModel.cs  GameViewModel.cs  MainScreenViewModel.cs
Speckoz.Quiz/Quiz.Mobile/Views/: ChooseCategoryView.xaml  ChooseCategoryView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainTabListView.xaml  MainTabListView.xaml.cs
(+103 files in other folders)
