<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200103235435_Models.cs" />
    <Compile Remove="Migrations\20200103235435_Models.Designer.cs" />
    <Compile Remove="Migrations\20200104171834_delete_duplicate.cs" />
    <Compile Remove="Migrations\20200104171834_delete_duplicate.Designer.cs" />
    <Compile Remove="Migrations\20200104175155_DeleteDuplicateColumn.cs" />
    <Compile Remove="Migrations\20200104175155_DeleteDuplicateColumn.Designer.cs" />
    <Compile Remove="Migrations\20200104180327_DeleteDuplicateColumn.cs" />
    <Compile Remove="Migrations\20200104180327_DeleteDuplicateColumn.Designer.cs" />
    <Compile Remove="Migrations\20200104180748_DeleteDuplicateColumn.cs" />
    <Compile Remove="Migrations\20200104180748_DeleteDuplicateColumn.Designer.cs" />
    <Compile Remove="Migrations\20200104181139_models.cs" />
    <Compile Remove="Migrations\20200104181139_models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Dependencies\Quiz.Dependencies.csproj" />
  </ItemGroup>


</Project>
